# Spotify-Lyrics-For-Discord

./: DiscordRPCAttempt2.sln  README.md
DiscordRPCAttempt2/: App.xaml  App.xaml.cs  DiscordRPCAttempt2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
