<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Discord Spotify Lyrics RPC</Title>
    <Version>23.9.2</Version>
    <Authors>YAG-dev</Authors>
    <Company>YAG-dev</Company>
    <Product>Discord Spotify Lyrics RPC</Product>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Spotify_Logo_RGB_Green_final_128.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Spotify_Logo_RGB_Green_final_128.ico" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
